<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem desenvolveu</title>
</head>
<link rel="stylesheet" href="styleatividades.css">
<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: white;justify-content: center">
    <center>
        <header style="background-color: black; color: white; padding: 20px; text-align: center;">
            <h1>Atividades</h1>
        </header>
        <nav style="display: flex; justify-content: center; background-color: #333;">
            <a href="index.html">Quem Somos</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Atividades.html">Atividades</a>
            <a href="Contactos.html">Contactos</a>
        </nav>
        <img style="width: 10%; height: 10%; float: left;" src="imagens/aear.jpg">
        <div class="container">
            <br><br>
            <b style="text-align: center;">
                Atividades Realizadas:<br><br>
            </b> 
            <div>
                <img src="imagens/foto20.jpg">
                <br><br><br>
                <b>Crianças brincando e se divertindo em um insuflável de tubarão.</b>
                <br><br><br><br><br><br>
            </div>
            <div>
                <img src="imagens/foto2.jpg"> 
                <br><br><br>
                <b>Crianças observando e aprendendo a jogar bola.</b>
                <br><br><br><br><br><br>
            </div>
            <div>
                <img src="imagens/foto4.jpg">
                <br><br><br>
                <b>Um grupo de jovens jogando vôlei em um círculo.</b>
                <br><br><br><br><br><br>
            </div>
            <div>
                <img src="imagens/foto13.jpg">
                <br><br><br>
                <b>Crianças dançando ao som de música animada.</b>
                <br><br><br><br><br><br>
            </div>
            <div>
                <img src="imagens/foto15.jpg">
                <br><br><br>
                <b>Crianças se orientando para brincar de cabo de guerra.</b>
                <br><br><br><br><br><br>
            </div>
        </div>
        <footer style="background-color: #333; color: white; text-align: center; padding: 20px;">
            <p>&copy; 2024/2025 Gabriel Caldas  João Dutra  Kaick Oliveira.</p>
        </footer>