<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem desenvolveu</title>
</head>
<link rel="stylesheet" href="stylecontatos.css">
<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: white;justify-content: center">
    <center>
        <header style="background-color: black; color: white; padding: 20px; text-align: center;">
            <h1>Galeria</h1>
        </header>
        <nav style="display: flex; justify-content: center; background-color: #333;">
            <a href="index.html">Quem Somos</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Atividades.html">Atividades</a>
            <a href="Contactos.html">Contactos</a>
        </nav>
    </header>
    <br><br><br><br><br><br>
    <form action="https://formspree.io/f/xldeebwk" method="post">
    <input type="text" name="first" placeholder="Primeiro Nome" autocomplete="off" required>
    <input type="text" name="last" placeholder="Ultimo Nome" autocomplete="off" required>
    <input type="email" name="email" placeholder="email" autocomplete="off" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enviar mensagem" autocomplete="off" required></textarea>
    <button type="submit">Enviar</button>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>   
        <p>© 2024/2025  Gabriel Caldas|| João Dutra || Kaick Oliveira.</p>
    </footer>
</body>
</html>