<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem desenvolveu</title>
</head>
<link rel="stylesheet" href="stylegaleria.css">
<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: white;justify-content: center">
    <center>
        <header style="background-color: black; color: white; padding: 20px; text-align: center;">
            <h1>Galeria</h1>
        </header>
        <nav style="display: flex; justify-content: center; background-color: #333;">
            <a href="index.html">Quem Somos</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Atividades.html">Atividades</a>
            <a href="Contactos.html">Contactos</a>
        </nav>
    <img style="width: 10%; height: 10%; float: left;" src="imagens/aear.jpg">
    <br><br><br><br><br>
    <section class="gallery">
        <div class="container">
            <table>
                <tr>
                    <th>

                    </th>
                    <th>  
                        <figure>
                            <img src="imagens/foto1.jpg"><br>
                            <figcaption>Comentário  Foto 1</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/foto2.jpg"><br>
                            <figcaption>Comentário  Foto 2</figcaption>
                        </figure>  
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/foto3.jpg"><br>
                            <figcaption>Comentário Foto 3</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/foto4.jpg"><br>
                            <figcaption>Comentário Foto 4</figcaption>
                        </figure>
                    </th>
                    <th>
                        <figure>
                            <img src="imagens/foto5.jpg"><br>
                            <figcaption>Comentário Foto 5</figcaption>
                        </figure>
                    </th>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>

                    </th>
                    <th>  
                        <img src="imagens/foto6.jpg"><br>  
                    </th>
                    <th>
                        <img src="imagens/foto7.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto8.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto9.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto10.jpg"><br>
                    </th>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>

                    </th>
                    <th>  
                        <img src="imagens/foto11.jpg"><br>        
                    </th>
                    <th>
                        <img src="imagens/foto12.jpg"><br> 
                    </th>
                    <th>
                        <img src="imagens/foto13.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto14.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto15.jpg"><br>
                    </th>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th>

                    </th>
                    <th>  
                        <img src="imagens/foto16.jpg"><br>     
                    </th>
                    <th>
                        <img src="imagens/foto17.jpg"><br> 
                    </th>
                    <th>
                        <img src="imagens/foto18.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto19.jpg"><br>
                    </th>
                    <th>
                        <img src="imagens/foto20.jpg"><br> 
                    </th>
                </tr>
            </div>
        </table>
    </section>
    
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="imgModal">
    </div>
    
    <script>
        function openModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("imgModal");
            modal.style.display = "flex";
            modalImg.src = img.src;
        }
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
       </p>
    </div>
    <br><br><br><br><br>
        <footer style=" background-color: #333;color: white;text-align: center;padding: 20px;">
            <p>&copy; 2024/2025  Gabriel Caldas|| João Dutra || Kaick Oliveira.</p>
        </footer>
</center>            
</body>
</body>
</html>
    