<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5";>
    <title>Quem desenvolveu</title>
</head>
<link rel="stylesheet" href="style.css">
<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: white;justify-content: center">
    <center>
        <header style="background-color: black; color: white; padding: 20px; text-align: center;">
            <h1>Quem Somos</h1>
        </header>
        <nav style="display: flex; justify-content: center; background-color: #333;">
            <a href="index.html">Quem Somos</a>
            <a href="Galeria.html">Galeria</a>
            <a href="Atividades.html">Atividades</a>
            <a href="Contactos.html">Contactos</a>
        </nav>
        <img style="width: 10%; height: 10%; float: left;" src="imagens/aear.jpg">
            <div class="container">
                <br><br>
                <b style="text-align: center;">
                Os responsáveis pelo desenvolver este site foram alguns os alunos de Informática da escola Alves Redol do 12ºPC no ano de 2024/2025 <br><br>
                </>
                <br>
                    <img style="width: 45%; height: 50%;" src="imagens/turma.jpg"><br><br><br><br>
                    <b style="text-align: center;justify-content: center;">
                    Gabriel Caldas: Responsável pela estrutura do site e o seu desenvolvimento <br>
                    João Dutra: Responsáveis pela criação do Album de fotos das atividades 
                    realizadas no evento <br>
                    Kaick Oliveira: Responsável por escrever e editar o texto digitado no site 
                   <br><br><br>
                    O projeto foi solicitado pelo Professor Rui Vaz aos alunos para que fizessem um<br>
                    site relacionado ao Dia Nacional do Desporto
                    O professor Rui Vaz forneceu-nos um exemplo de como deviamos desenvolver o site<br>
                    o objetivo principal do site é Promover as varias atividades esportivas que estão<br> 
                    ao alcance da população<br> 
                    <br><br><br>

                    </b>
                    
            </div>
            <br><br><br><br><br>
                <footer>
                    <p>&copy; 2024/2025  Gabriel Caldas|| João Dutra || Kaick Oliveira.</p>
                </footer>
    </center>            
</body>