nav a {
    color: white;
    padding: 13px 50px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color:#522e3b;
    color: white;
} 
.container{
    width: 70%;
    margin: AUTO;
    padding: 20px;
    border: 1px solid rgb(199, 40, 40);
}   
input {
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}

textarea {
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input:focus-within {
    outline: none;
    border-color: #0705b1;
    border-width: 3px;
}

textarea:focus-within {
    outline: none;
    border-color: #0705b1;
    border-width: 3px;
}

button {
    background-color: #0705b1;
    border-radius: 20px;
    border-color: black;
    font-size: 22px;
    padding: 10px 18px;
    text-align: center;
    display: flex;
    margin: auto;
}

button:hover {
    opacity: 80%;
    cursor: pointer;
}
footer{
    background-color:#29282e;
    color: white;
    text-align: center;
    padding: 20px;
}
/* Estilo para o container da imagem */
.image-container {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 10px;
}

/* Estilo para os comentários - inicialmente escondido */
.comment {
    display: none;  /* Inicialmente, o comentário está escondido */
    font-size: 14px;
    color: #333;
    margin-top: 8px;
    font-style: italic;
    position: absolute;
    bottom: 10px;  /* Coloca o comentário abaixo da imagem */
    left: 50%;
    transform: translateX(-50%);  /* Centraliza o comentário */
    background-color: rgba(0, 0, 0, 0.6); /* Fundo semitransparente */
    color: white;  /* Cor do texto */
    padding: 5px;
    border-radius: 5px;
}

/* Quando o cursor passar sobre o container da imagem, o comentário será mostrado */
.image-container:hover .comment {
    display: block;  /* Mostra o comentário ao passar o mouse */
}